VITE_BASE_URL=http://localhost:5173
VITE_BASE_URL_BACKEND=http://localhost:8000/
#VITE_BASE_URL_BACKEND=http://localhost:9090/

#VITE_BASE_URL_BACKEND=https://visitantesonoro.cocinasitinerantes.com/api/

